{
    "name": "touki/console-colors",
    "description": "Object Oriented Console Colors Playground",
    "license": "MIT",
    "authors": [
        {
            "name": "Touki",
            "email": "g.vincendon@vithemis.com"
        }
    ],
    "require": {
    },

    "autoload": {
        "psr-0": {
            "Touki\\ConsoleColors": [ "src" ]
        }
    }
}
